# Memora-Semantic_Content_Hub

./: File Backend APIs.postman_collection.json  README.md  content ai service.postman_collection.json  docker-compose.yml  trial.postman_collection.json
content-ai-service/: .env  Dockerfile  content_consumer.py  embedding_script.py  main.py  note_consumer.py  requirements.txt  start.sh
content-ai-service/app/routes/: custom_tags.py  image.py  link.py  note.py  search.py  search_image.py  search_link.py  search_note.py
content-ai-service/app/services/: embedder.py  mongo_client.py  tagger.py
content-ai-service/temp/: dandu.py
filebackend/filebackend/: Dockerfile  pom.xml
filebackend/filebackend/src/main/java/com/example/filebackend/: FilebackendApplication.java
filebackend/filebackend/src/main/java/com/example/filebackend/config/: JwtAuthenticationFilter.java  KafkaProducerConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
filebackend/filebackend/src/main/java/com/example/filebackend/consumer/: TagResponseConsumer.java
filebackend/filebackend/src/main/java/com/example/filebackend/controller/: AuthController.java  CustomTagController.java  FileController.java  LinkController.java  NoteController.java
filebackend/filebackend/src/main/java/com/example/filebackend/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FileResponse.java  ForgotPasswordRequest.java  LinkRequest.java  LinkResponse.java  NoteRequest.java  NoteResponse.java  ResetPasswordRequest.java  SignUpRequest.java  UserProfileResponse.java
filebackend/filebackend/src/main/java/com/example/filebackend/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
filebackend/filebackend/src/main/java/com/example/filebackend/model/: FileMetadata.java  Link.java  Note.java  PasswordResetToken.java  User.java
filebackend/filebackend/src/main/java/com/example/filebackend/repository/: FileMetadataRepository.java  LinkRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  UserRepository.java
filebackend/filebackend/src/main/java/com/example/filebackend/security/: JwtService.java  UserDetailsServiceImpl.java
filebackend/filebackend/src/main/java/com/example/filebackend/service/: AiBackendService.java  AuthService.java  CloudinaryService.java  FileService.java  KafkaProducerService.java  LinkService.java  NoteService.java
filebackend/filebackend/src/main/resources/: application.properties
filebackend/filebackend/src/test/java/com/example/filebackend/: FilebackendApplicationTests.java
front end/memora-frontend/: package-lock.json  package.json
front end/memora-frontend/memora-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
front end/memora-frontend/memora-frontend/src/: App.jsx
front end/memora-frontend/memora-frontend/src/components/: ErrorBoundary.jsx  FileCard.jsx  FileUploadModal.jsx  ItemModal.jsx  LinkModal.jsx  NoteCard.jsx  NoteModal.jsx  PrivateRoute.jsx  ProfileDropdown.jsx  ProfileModal.jsx
front end/memora-frontend/memora-frontend/src/pages/: DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordForm.jsx  SignupPage.jsx
front end/memora-frontend/memora-frontend/src/services/: api.js
front end/memora-frontend/src/: App.jsx
front end/memora-frontend/src/components/: FileUploadModal.jsx  LinkCard.jsx  LinkModal.jsx  NoteCard.jsx  NoteModal.jsx
front end/memora-frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx
